<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_menu_dosen"
        android:icon="@drawable/ic_nav_dosen"
        android:title="@string/menu_dosen" />

    <item
        android:id="@+id/nav_menu_mahasiswa"
        android:icon="@drawable/ic_nav_mahasiswa"
        android:title="@string/menu_mahasiswa" />

    <item android:title="@string/menu_group_manajemen_info">
        <menu>
            <item
                android:id="@+id/nav_menu_informasi"
                android:icon="@drawable/ic_nav_informasi"
                android:title="@string/menu_informasi" />

        </menu>
    </item>

    <item android:title="@string/menu_group_lain_lain">
        <menu>
            <item
                android:id="@+id/nav_menu_tentang_kami"
                android:icon="@drawable/ic_about_us"
                android:title="@string/menu_tentang_kami" />
        </menu>
    </item>

</menu>