<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_menu_mhs_informasi"
        android:icon="@drawable/ic_bottom_nav_informasi"
        android:title="@string/title_informasi"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_menu_mhs_ta"
        android:icon="@drawable/ic_bottom_nav_proyek_akhir"
        android:title="@string/title_ta"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_menu_mhs_sidang"
        android:icon="@drawable/ic_bottom_nav_judul_pa"
        android:title="@string/title_sidang"
        app:showAsAction="ifRoom"/>



</menu>