<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="presenter"
            type="org.d3ifcool.finpro.core.presenters.MahasiswaPresenter" />

        <variable
            name="model"
            type="org.d3ifcool.finpro.core.models.Mahasiswa" />

        <variable
            name="plot"
            type="org.d3ifcool.finpro.core.models.Plotting" />

    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                style="@style/profile_all_header"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/act_koor_profil_foto"
                style="@style/profile_all_photo"/>

            <TextView
                android:id="@+id/act_koor_profil_nama"
                android:text="@{model.mhs_nama}"
                android:layout_below="@+id/act_koor_profil_foto"
                style="@style/profile_all_header_name"/>

            <LinearLayout
                style="@style/profile_all_container_body">

                <LinearLayout
                    style="@style/profile_all_container_textview">

                    <TextView
                        android:text="@string/text_nim"
                        style="@style/profile_all_textview_subtitle"/>

                    <TextView
                        android:id="@+id/act_koor_profil_nim"
                        android:text="@{model.mhs_nim}"
                        style="@style/profile_all_textview_content"/>

                </LinearLayout>

                <View
                    android:layout_marginBottom="@dimen/dimen_big_super_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>

                <LinearLayout
                    style="@style/profile_all_container_textview">


                    <TextView
                        android:text="@string/text_angkatan"
                        style="@style/profile_all_textview_subtitle"/>

                    <TextView
                        android:id="@+id/act_koor_profil_angkatan_mhs"
                        tools:text="@{model.angkatan}"
                        style="@style/profile_all_textview_content"/>

                </LinearLayout>

                <View
                    android:layout_marginBottom="@dimen/dimen_big_super_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>


                <LinearLayout
                    style="@style/profile_all_container_textview">

                    <TextView
                        android:text="@string/text_profil_detail_email"
                        style="@style/profile_all_textview_subtitle"/>

                    <TextView
                        android:id="@+id/act_koor_profil_email"
                        tools:text="@{model.mhs_email ?? `-`}"
                        style="@style/profile_all_textview_content"/>

                </LinearLayout>

                <View
                    android:layout_marginBottom="@dimen/dimen_big_super_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>

                <LinearLayout
                    style="@style/profile_all_container_textview">

                    <TextView
                        android:text="@string/text_profil_detail_notelp"
                        style="@style/profile_all_textview_subtitle"/>

                    <TextView
                        android:id="@+id/act_koor_profil_kontak"
                        tools:text="@{model.mhs_kontak ?? `-`}"
                        style="@style/profile_all_textview_content"/>

                </LinearLayout>

                <View
                    android:layout_marginBottom="@dimen/dimen_big_super_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>


            </LinearLayout>

            <TextView
                android:id="@+id/title_sk"
                android:text="@string/text_sk"
                android:layout_below="@+id/profile_body_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:layout_marginTop="@dimen/dimen_medium_8dp"
                android:textSize="@dimen/text_size_medium_16sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <LinearLayout
                style="@style/profile_all_container_status_sk">

                <LinearLayout
                    style="@style/profile_all_container_textview">

                    <TextView
                        android:text="@string/text_profil_detail_status"
                        style="@style/profile_all_textview_subtitle"/>

                    <TextView
                        android:id="@+id/act_koor_profil_status_sk"
                        tools:text="@{model.setSk_detail()}"
                        style="@style/profile_all_textview_content"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_update_status_sk"
                    style="@style/button_all_primary"
                    android:layout_marginTop="@dimen/text_size_medium_16sp"
                    android:text="@string/text_update_status_sk"
                    android:onClick="@{()->presenter.btnSKUpdate()}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_pembimbing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/profile_body_status_sk"
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:layout_marginTop="@dimen/dimen_medium_8dp">

                <TextView
                    android:text="@string/text_dosen_pembimbing"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_change_pembimbing"
                    android:text="@string/text_ubah_pembimbing"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small_10sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="end"
                    android:visibility="@{model.plot_id > 0 ? View.VISIBLE : View.GONE}"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_pembimbing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_pembimbing"
                android:orientation="vertical"
                android:visibility="@{model.plot_id > 0 ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:id="@+id/container_pembimbing_1"
                    style="@style/profile_all_container_pembimbing">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nama_pembimbing_1"
                            android:text="@{plot.nama_pembimbing_1}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_medium_16sp"/>

                        <TextView
                            android:id="@+id/tv_nip_pembimbing_1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@{plot.nip_pembimbing_1}"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_medium_16sp"/>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/text_pembimbing_1"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_pembimbing_2"
                    style="@style/profile_all_container_pembimbing">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nama_pembimbing_2"
                            android:text="@{plot.nama_pembimbing_2}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_medium_16sp"/>

                        <TextView
                            android:id="@+id/tv_nip_pembimbing_2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@{plot.nip_pembimbing_2}"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_medium_16sp"/>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/text_pembimbing_2"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/list_pembimbing"
                android:background="@drawable/circle_profile_body"
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:layout_marginVertical="@dimen/dimen_medium_8dp"
                android:gravity="center"
                android:visibility="@{model.plot_id > 0 ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:layout_width="@dimen/dimen_profil_photo_medium"
                    android:layout_height="@dimen/dimen_profil_photo_medium"
                    android:src="@drawable/ic_empty_view"
                    android:layout_marginTop="@dimen/dimen_big_16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pembimbing_null"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_default_12sp"
                    android:layout_marginVertical="@dimen/dimen_medium_8dp"/>

                <Button
                    android:id="@+id/btn_plot_pembimbing"
                    style="@style/button_all_primary"
                    android:layout_marginTop="@dimen/dimen_medium_8dp"
                    android:layout_marginBottom="@dimen/dimen_big_16dp"
                    android:layout_marginHorizontal="@dimen/dimen_big_super_24dp"
                    android:text="@string/text_plot_pembimbing"/>

            </LinearLayout>

            <include layout="@layout/content_all_copyright_institute"/>

        </RelativeLayout>

    </ScrollView>

</layout>