<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardview_list_all_clicked">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_medium_8dp">

        <RelativeLayout
            android:layout_marginLeft="@dimen/dimen_big_16dp"
            android:layout_marginRight="@dimen/dimen_big_16dp"
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_indexing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <LinearLayout
                android:id="@+id/layout_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_indexing"
                android:paddingHorizontal="@dimen/dimen_medium_8dp"
                android:layout_toStartOf="@id/layout_action"
                android:gravity="center_vertical">

                <TextView
                    android:textSize="@dimen/text_size_title_small_18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/ctn_koor_textview_nama_dosen_1"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/dummy"/>

                <TextView
                    android:textSize="@dimen/text_size_title_small_18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/ctn_koor_textview_nama_dosen_2"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/dummy"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_hapus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/dimen_medium_8dp">

                    <ImageButton
                        android:id="@+id/ib_tolak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_kategori_delete"
                        android:backgroundTint="@color/colorTextRed"/>

                    <TextView
                        android:id="@+id/tv_tolak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_hapus"
                        android:textColor="@color/colorTextRed"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ib_terima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_kategori_edit"
                        android:backgroundTint="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_terima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ubah"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>