<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by
 * FrogoBox Inc License
 * =========================================
 *
 * Copyright (C) .
 * All rights reserved
 *
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 *
 * id.amirisback.frogobox
 *
 -->


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardview_list_all_clicked">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_medium_8dp">

        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_big_16dp"
            android:layout_marginRight="@dimen/dimen_big_16dp"
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_indexing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/text_size_default_12sp"
                android:gravity="center_vertical">

                <TextView
                    android:textSize="@dimen/text_size_title_small_18sp"
                    android:maxLines="1"
                    android:id="@+id/ctn_koor_textview_nama_dosen_1"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/dummy"/>

                <TextView
                    android:textSize="@dimen/text_size_title_small_18sp"
                    android:maxLines="1"
                    android:id="@+id/ctn_koor_textview_nama_dosen_2"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/dummy"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>