<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="mahasiswa"
            type="org.d3ifcool.finpro.core.models.Mahasiswa" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_judulta"/>

            <TextView
                android:id="@+id/ctn_all_ta_textview_judul"
                style="@style/content_all_text_bold_color_primary"
                android:text="@{mahasiswa.judul}"
                tools:text="@string/dummy_pa_judul" />

            <View
                android:layout_marginTop="@dimen/dimen_medium_8dp"
                android:layout_marginBottom="@dimen/dimen_medium_8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view_line"
                android:background="@color/colorBackground"/>

            <TextView
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_judultainggris"/>

            <TextView
                android:id="@+id/ctn_all_ta_textview_inggris"
                tools:text="@string/dummy_mahasiswa_kelompok"
                android:text="@{mahasiswa.judul_inggris}"
                android:textStyle="italic"
                style="@style/content_all_text_bold_color_black"
                android:layout_marginBottom="@dimen/dimen_medium_8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>